//
// SPDX-FileCopyrightText: 2025 The LineageOS Project
// SPDX-License-Identifier: Apache-2.0
//

cc_binary {
    name: "vendor.lineage.touch-service.oplus",
    init_rc: ["vendor.lineage.touch-service.oplus.rc"],
    vintf_fragments: select(soong_config_variable("OPLUS_LINEAGE_TOUCH_HAL", "ENABLE_GM"), {
        "true": ["vendor.lineage.touch-service.oplus-gm.xml"],
        default: [],
    }) + select(soong_config_variable("OPLUS_LINEAGE_TOUCH_HAL", "ENABLE_HTPR"), {
        "false": [],
        default: ["vendor.lineage.touch-service.oplus-htpr.xml"],
    }) + select(soong_config_variable("OPLUS_LINEAGE_TOUCH_HAL", "ENABLE_TG"), {
        "false": [],
        default: ["vendor.lineage.touch-service.oplus-tg.xml"],
    }),
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "GloveMode.cpp",
        "HighTouchPollingRate.cpp",
        "TouchscreenGesture.cpp",
        "service.cpp",
    ],
    header_libs: [
        "vendor.oplus.hardware.touch-headers",
    ],
    shared_libs: [
        "libbase",
        "liblog",
        "libbinder_ndk",
        "libutils",
        "vendor.lineage.touch-V1-ndk",
        "vendor.oplus.hardware.touch-V2-ndk",
    ],
    include_dirs: select(soong_config_variable("OPLUS_LINEAGE_TOUCH_HAL", "INCLUDE_DIR"), {
        any @ flag_val: [flag_val],
        default: [],
    }),
    cflags: select(soong_config_variable("OPLUS_LINEAGE_TOUCH_HAL", "ENABLE_GM"), {
        "true": ["-DENABLE_GM=true"],
        default: ["-DENABLE_GM=false"],
    }) + select(soong_config_variable("OPLUS_LINEAGE_TOUCH_HAL", "ENABLE_HTPR"), {
        "false": ["-DENABLE_HTPR=false"],
        default: ["-DENABLE_HTPR=true"],
    }) + select(soong_config_variable("OPLUS_LINEAGE_TOUCH_HAL", "ENABLE_TG"), {
        "false": ["-DENABLE_TG=false"],
        default: ["-DENABLE_TG=true"],
    }) + select(soong_config_variable("OPLUS_LINEAGE_TOUCH_HAL", "USE_OPLUSTOUCH"), {
        "true": ["-DUSE_OPLUSTOUCH=true"],
        default: ["-DUSE_OPLUSTOUCH=false"],
    }),
}

cc_library_headers {
    name: "vendor.oplus.hardware.touch-headers",
    vendor_available: true,
    export_include_dirs: ["touch-headers"],
}
