cc_binary {
    name: "vendor.lineage.touch@1.0-service.oplus",
    defaults: ["hidl_defaults"],
    init_rc: ["vendor.lineage.touch@1.0-service.oplus.rc"],
    vintf_fragments: ["vendor.lineage.touch@1.0-service.oplus.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "HighTouchPollingRate.cpp",
        "TouchscreenGesture.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libhidlbase",
        "libutils",
        "vendor.lineage.touch@1.0",
    ],
    include_dirs: select(soong_config_variable("OPLUS_LINEAGE_TOUCH_HAL", "INCLUDE_DIR"), {
        any @ flag_val: [flag_val],
        default: [],
    }),
}
